# ControleTarefas

./: ControleTarefas.sln  README.md  script.sql
ControleTarefas.Api/: BusinessException.cs  ControleTarefas.WebApi.csproj  Program.cs  Startup.cs
ControleTarefas.Api/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
ControleTarefas.Api/Controllers/: AtribuirTarefaController.cs  ControleTarefaController.cs  ControleUsuarioController.cs
ControleTarefas.Api/Middleware/: ApiMiddleware.cs
ControleTarefas.Api/Properties/: launchSettings.json
ControleTarefas.Api/Responses/: DefaultResourses.cs
ControleTarefas.Entidade/: ControleTarefas.Entidade.csproj
ControleTarefas.Entidade/DTOs/: TarefaDTO.cs  UsuarioDTO.cs
ControleTarefas.Entidade/Entidades/: IEntidade.cs  IdEntidade.cs  Tarefa.cs  TarefaUsuario.cs  Usuario.cs
ControleTarefas.Entidade/Enum/: Perfil.cs
ControleTarefas.Entidade/Model/: AtribuirTarefaModel.cs  CadastroTarefaModel.cs  CadastroUsuarioModel.cs
ControleTarefas.Negocio/: ControleTarefas.Negocio.csproj
ControleTarefas.Negocio.Interface/: ControleTarefas.Negocio.Interface.csproj
ControleTarefas.Negocio.Interface/INegocios/: IAtribuirTarefaNegocio.cs  ITarefaNegocio.cs  IUsuarioNegocio.cs
ControleTarefas.Negocio/Negocios/: AtribuirTarefaNegocio.cs  TarefaNegocio.cs  UsuarioNegocio.cs
ControleTarefas.Repositorio/: Contexto.cs  ControleTarefas.Repositorio.csproj  GerenciadorTransacao.cs
ControleTarefas.Repositorio.Interface/: ControleTarefas.Repositorio.Interface.csproj  IGerenciadorTransacao.cs
ControleTarefas.Repositorio.Interface/IRepositorios/: IRepositorioBase.cs  ITarefaRepositorio.cs  ITarefaUsuarioRepositorio.cs  IUsuarioRepositorio.cs
ControleTarefas.Repositorio/Map/: TarefaMap.cs  TarefaUsuarioMap.cs  UsuarioMap.cs
ControleTarefas.Repositorio/Repositorios/: RepositorioBase.cs  TarefaRepositorio.cs  TarefaUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleTarefas.TestesUnitarios/: ControleTarefas.TestesUnitarios.csproj  TesteUnitarioBase.cs
ControleTarefas.TestesUnitarios/BancoEmMemoria/: TarefaNegocioTeste.cs  UsuarioNegocioTeste.cs
ControleTarefas.TestesUnitarios/Mock/: UsuarioNegocioTeste.cs
ControleTarefas.Utilitarios/: ControleTarefas.Utilitarios.csproj  TransacaoObrigatoriaAttribute.cs
ControleTarefas.Utilitarios/Attributes/: TransacaoObrigatoriaAttribute.cs
ControleTarefas.Utilitarios/Exceptions/: BusinessException.cs  BusinessListException.cs
ControleTarefas.Utilitarios/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
ControleTarefas.Validador/: ControleTarefas.Validador.csproj
ControleTarefas.Validador/Fluent/: CadastroTarefaValidator.cs  CadastroUsuarioValidator.cs
ControleTarefas.Validador/Manual/: CadastroTarefaValidador.cs
