<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fluent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleTarefas.Entidade\ControleTarefas.Entidade.csproj" />
    <ProjectReference Include="..\ControleTarefas.Utilitarios\ControleTarefas.Utilitarios.csproj" />
  </ItemGroup>

</Project>
