<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleTarefas.Entidade\ControleTarefas.Entidade.csproj" />
    <ProjectReference Include="..\ControleTarefas.Negocio.Interface\ControleTarefas.Negocio.Interface.csproj" />
    <ProjectReference Include="..\ControleTarefas.Repositorio.Interface\ControleTarefas.Repositorio.Interface.csproj" />
    <ProjectReference Include="..\ControleTarefas.Utilitarios\ControleTarefas.Utilitarios.csproj" />
    <ProjectReference Include="..\ControleTarefas.Validador\ControleTarefas.Validador.csproj" />
  </ItemGroup>

</Project>
