<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleTarefas.Entidade\ControleTarefas.Entidade.csproj" />
    <ProjectReference Include="..\ControleTarefas.Repositorio.Interface\ControleTarefas.Repositorio.Interface.csproj" />
  </ItemGroup>

</Project>
